<!DOCTYPE html>
<html lang="ru">
 <head>
   <meta charset="UTF-8">
   <meta name="viewport" content=="width=device-width, initial-scale=1.0">
   <title>Контакты</title>
   <link rel="stylesheet" href="style.css"> 
</head>
<body>
<h2 align="center">
<b> <p style="font-family: Montserrat, sans-serif;">
 <a style="color:#000000" href=Index.html>Главная</a> |
 <a style="color:#000000" href=Info.html>Общая информация</a> |
 <a style="color:#000000" href=history.html>История</a> |
 <a style="color:#000000" href=film.html>Фильмография</a> |
 <a style="color:#000000" href=disc.html>Дискография</a> |
 <a style="color:#000000" href=links.html>Источники</a> |
 <a style="color:#000000" href=Shop.html>Магазин</a> |
 <a style="color:#000000" href=Contact.html>Контакты 
 </b>
<h1 
  <em>Контакты</em>
</h1>
<div class="contact-item">
  <h3>Наш адрес</h3>
  <p>г. Москва, Козихинский переулок, д. 25</p>
</div>
<div class="contact-item">
  <h3>Телефон</h3>
  <p>
    <a href="tel:+74955442831"> +7(495) 544-28-31</a>
  </p>
 </div>
 <div class="contact-item">
   <h3>Заказать альбом</h3>
   <p>
    <a href="https://forms.gle/VfaKPCk91jVG2rHdA" target="_blank">
	Заполнить форму</a>
   </p>
 </div>
 <div class="contact-item">
   <h3>Социальные сети</h3>
   <p>
   <a href="https://vk.com/maroon_5" target="_blank">Вконтакте</a>
   </p>
   <p>
   <a href="https://www.instagram.com/maroon5?igsh=MXBkeHkxOXpzOTk3Yw==" target="_blank">Инстаграм</a>
   </p>
</head>
</html>